DEIP_FULL_NODE_URL=https://testnet-full-node.detech.world
CHAIN_ID=68f8c4965e10fa8635ed57676f88b6b5bd7fff7ab71ccaa3a2cdf54fe39fae3a

DEIP_MONGO_STORAGE_CONNECTION_URL=mongodb://sandbox:5JZPmDdx1f6T7UJ4ysdAtq5Cq31Ksqdd1Wj79NStjSXVi8qL1zm@testnet-mongodb.detech.world:27017/tto-network?authSource=admin

TENANT="4454852930378877275459685658517267751518"
TENANT_PRIV_KEY="5KeA94RaUzEu4VCzVC6ws1ZBoBWMwRSxMjQimAo2diyJsqm4LMP"

TENANT_REGACC="0000000000000000000000000000000000000000"
TENANT_REGACC_PRIV_KEY="5KeA94RaUzEu4VCzVC6ws1ZBoBWMwRSxMjQimAo2diyJsqm4LMP"

FAUCET_ACCOUNT={ "username": "regacc", "wif": "5KhYfbix1VHLQhimz8ayYK47Lad6ukRBPnpSd6uk2RYxiNtBMmL", "fee": "0.000 TESTS" }
